# adding .env to git as it does not contain sensetive information
# boilerplate env

APP_ENV=dev
APP_NAME=django_boilerplate
DEBUG=0
SECRET_KEY=dev-h-hYhgdf!c!w&b-w4!33$8z4*4l1tr7jh_&dgfux6ldjezh
AUTH_APPLICATION_NAME=django_boilerplate

# database
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_USER=dev_user
DATABASE_PASS=dev_password
DATABASE_NAME=dev_database

# otp
OTP_SECRET=dev-RfUjXn2r5u8x!A%D
OTP_DISABLED=0
OTP_EXPIRY_IN_MIN=2

# aws creds for ses
AWS_ACCESS_KEY_ID=AKIAQGBZASKSS4XWVZ4Q
AWS_SECRET_ACCESS_KEY=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
REGION_NAME=ap-south-1
